// Dashboard

#pageList a{
	padding:10px;
}


// Admin Nav

#adminNav{

	i.fa{
		// color: #ccc;
		padding-right:5px;
	}




}

.inverse-dropdown{
  background-color: #222;
  border-color: #080808;
  &>li>a{
    color: #999;
    &:hover{
      color: #fff;
      background-color: #000;
    }
  }
  &>.divider {
    background-color: #000;
  }
}