body {

}

#header {
	background:gold;
	padding:20px;
}

#content {
	background:#fff;
	padding:20px;
}

#footer {
	background:green;
	padding:20px;
}

.contentItem {
	border: 1px dashed #333;
	min-height: 100px;
	margin-bottom:10px;
}

