// Content/Trash Lists

#contentList, #trash {
  thead>tr>td {
    border-bottom: 2px solid #dddddd;
    font-weight: bold; 
  }
  td.listName {
    &>a {
      font-weight: bold;
      &:hover {
        text-decoration: none;
      }
    }
  }
  tr.contentListRow {
    display:none;
    &.visible {
      display:table-row;
    }
  }

  form.listControls {
    width:auto;
    background-color: #eeeeee;
    border-radius: 4px;
    padding: 7px 10px;
    margin: 0 5px 10px 5px;
    float:left;

    label {
      font-weight: normal;
    }

    .form-group {
      margin-left: 15px;
      &:first-child {
        margin-left: 0;
      }
    }
  }
  tr.placeholderRow {
    &>td{
      padding: 50px 0;
      text-align: center;
      color: #999;
      font-size: .9em;
      vertical-align: center;
    }
    &:hover {
      background-color: white;
    }
  }
}

#contentList {
  td {
    text-align: center;
    &:first-child {
      text-align: left;
    }
  }
}

#trash {
  td {
    text-align: center;
    &:nth-child(2) {
      text-align: left;
    }
  }
}

// Sortable Nav / Nav Link Controls
#mainNav {
  li {
    position:relative;
  }
  i.navHandle {
    position:absolute;
    left:-2px;
    top:19px;
    cursor:move;
  }
  a.navLinkControl {
    position:absolute;
    right:-19px;
    top:1px;
    color:#000;
    z-index: 1;
    &:hover {
      color:#555;
    }
  }
}


