.dropzone {
	&, &>* {
		box-sizing: border-box;
	}
	min-height: 100px;
	border-radius: 5px;
	border: 2px dashed @brand-primary;
	padding: 20px;
	background-color: white;

	// Handle Cursors
	&.dz-clickable {
		cursor: pointer;
		& * {
			cursor: default;
		}
		.dz-message, .dz-message>* {
			cursor:pointer;
		}
	}
	&.dz-started>.dz-message {
		display:none;
	}
	&.dz-drag-hover {
		border-style: solid;
		&>.dz-message {
			opacity: 0.9;
		}
	}

	.dz-message {
		text-align: center;
		margin: 2em 0;
		opacity: 0.5;
	}

	.dz-thumbnail {
		overflow: hidden;
		border-radius: 10px;
		display:inline-block;
	}

	.dz-filename {
		font-size: 1.1em;
		font-weight: bold;
		margin-right:5px;
		color:#333;
		display:block;
		margin-bottom:5px;
	}

	.dz-filesize {
		font-size: .9em;
		color:#555;
		font-weight: normal;
		display:block;
		margin-bottom:5px;
	}

	.removeImage {
		cursor:pointer;
	}

	.progress {
		margin-bottom: 10px;
	}

	.dz-error {
		display: block;
		margin-bottom:5px;
	}

	.dz-preview.dz-error {
		.dz-details>.progress {
			display:none;
		}
	}
}

.DZtemplate {
	display:none;
}