html {
	height:100%;
}
body {
	min-height: 100%;
	position:relative;
	padding-bottom: 95px;
}
footer {
	position:absolute;
	width:100%;
	bottom:0;

	// .footer-below {
	// 	padding-top:10px;
	// 	background-color: lighten(@gray-light, 10%);
	// }

	.footer-above {
		padding:25px;
		background-color: @gray-lighter;
	}


}
	
	