// Thumbnails
.thumbnail {
	position: relative;
	margin-bottom: 10px;
	overflow: hidden;
	

	.galImageControls {
		position: absolute;
		top:0;
		right:5px;
		background-color: white;
		border-radius: 0 0 0 5px;
		opacity:0;
		transition: opacity 0.3s ease-out; 

		a {
			display:inline-block;
			padding: 5px 10px;
			color:#777;

			&:hover {
				color: #000;
			}
		}
	}

	&:hover>.galImageControls {
		opacity: 1;
	}

	img {
		&.handle {
			cursor:move;
		}
		cursor: pointer;
		border-radius: 5px;
	}
}

// Collage
.flex-images { 
	overflow: hidden;

	.item {
		float: left; margin: 2px;
		// border: 1px solid #eee;
		box-sizing: content-box;
		overflow: hidden;
		position: relative;

		img {
			display: block;
			width: auto;
			height: 100%;

		}
	}
}

// Hover
.thumbnail, .collageImage {
	.hover {
		position:absolute;
		top:0;
		right:0;
		left:0;
		bottom:0;
		overflow: hidden;
		background-color: rgba(0, 0, 0, 0.4);
		opacity: 0;
		transition: opacity 200ms ease-in-out;
		cursor:pointer;

		&:hover {
			opacity: 1;
		}
	}
}

// Caption
#caption p {
	background: #333;
	color: white;
	padding:10px;

	&:empty {
		padding: 0;
	}
}