.shortcut {
	width:100%;
	padding-top: 66%;
	background-color: #f5f5f5;
	border-radius: 5px;
	overflow: hidden;
	position: relative;

	.shortcutTitleOverlay {
		position: absolute;
		width:100%;
		bottom:0;
		text-align: center;
		padding:15px;
		background-color: hsla(360, 0%, 0%, 0.2);

		color: white;

		&:hover {
			text-decoration: none;
			color: white;
			background-color: hsla(360, 0%, 0%, 0.3);
		}
	}
}