.slideshow {
	width: 100%;
	position: relative;
	// padding-top: @shortcutAspect;
	overflow: hidden;

	&.sm-aspect-3x2 {
		padding-top: calc(100% * 2 / 3);
	}

	&.sm-aspect-16x9 {
		padding-top: calc(100% * 9 / 16);
	}

	&.sm-aspect-3x1 {
		padding-top: calc(100% * 1 / 3);
	}

	&.sm-aspect-2x1 {
		padding-top: 50%;
	}

	&.sm-aspect-1x1 {
		padding-top: 100%;
	}

	&.sm-hide-controls .arrow {
		display:none;
	}


	.slides {
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background-color: #1a1a1a;

		.slide {
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			right:0;
			left:0;
			z-index: 0;
			opacity: 0;
			text-align: center;
			transition-timing-function: ease-in-out;

			&.active {
				z-index: 2;
				opacity: 1;
			}

			&.queued-fade {
				opacity: 0;
			} 

			&.transition-fade {
				opacity: 0;
			}

			&.queued-slide-fromRight {
				z-index: 2;
				transform: translate(100%, 0);
				opacity: 1;
			}

			&.queued-slide-fromLeft {
				z-index: 2;
				transform: translate(-100%, 0);
				opacity: 1;
			}

			&.transition-slide-fromRight {
				z-index: 2;
				transform: translate(-100%, 0);
				opacity: 1;
			}

			&.transition-slide-fromLeft {
				z-index: 2;
				-webkit-transform: translate(100%, 0);
				transform: translate(100%, 0);
				opacity: 1;
			}

			img {
				max-height: 100%;
				width:auto;
			}
		}
	}

	// Controls
	.arrow {
		width: 23px;
		height: 23px;
		position:absolute;
		top:50%;
		z-index:5;
		border-top:7px solid #ccc;
		border-right:7px solid #ccc;
		cursor:pointer;
		transition:border-color 0.3s ease-out;

		&:before {
			content:'';
			width: 19px;
			height: 19px;
			position:absolute;
			top:50%;
			z-index: 3;
			transform: translate(2px, -13px);
			border-top:3px solid #000;
			border-right:3px solid #000;
			cursor:pointer;
			transition:border-color 0.2s ease-out;
			transition:opacity 0.2s ease-out;
		}

		&:hover {
			transition:border-color 0.2s ease-out;
			border-color: white;
		}

		&.arrow-left {
			left:30px;
			transform: translateY(-50%) rotate(225deg);
		}

		&.arrow-right {
			right:30px;
			transform: translateY(-50%) rotate(45deg);
		}
	}

	.slideControlBar {
		position: absolute;
		bottom:6px;
		left:50%;
		transform: translateX(-50%);
		z-index: 5;
		background-color: hsla(0, 0, 0, .5);
		padding:12px 5px 9px 5px;
		opacity:0;
		transition:opacity 0.2s ease-out;
		border-radius: 5px;

		a.sm-button {
			padding: 0 12px;
			stroke: #ccc;
			svg {
				height:20px;
				width:20px;
			}

			&:hover {
				text-decoration: none;
				transition:stroke 0.2s ease-out;
				stroke: white;
			}
		}
	}

	&:hover {
		.slideControlBar {
			opacity:1;
		}
	}
}